<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trying out compass</title>


  <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="./stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href="./css/base.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>
	<h1>Hello from a compass project</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, voluptatum, ipsa, impedit earum non tempore nostrum sit iure quia dicta qui perferendis fugit at! Inventore sequi veniam dolorum error doloribus!</p>


</body>
</html>